// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		924F92E2195F8338003DBB60 /* Cent.h in Headers */ = {isa = PBXBuildFile; fileRef = 924F92E1195F8338003DBB60 /* Cent.h */; settings = {ATTRIBUTES = (Public, ); }; };
		924F92E8195F8338003DBB60 /* Cent.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 924F92DC195F8338003DBB60 /* Cent.framework */; };
		924F92EF195F8338003DBB60 /* CentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924F92EE195F8338003DBB60 /* CentTests.swift */; };
		924F92F9195F8530003DBB60 /* Dollar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 924F92F8195F8530003DBB60 /* Dollar.framework */; };
		924F92FB195F854B003DBB60 /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924F92FA195F854B003DBB60 /* Array.swift */; };
		924F92FC195F88D7003DBB60 /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 924F92FA195F854B003DBB60 /* Array.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		924F92DC195F8338003DBB60 /* Cent.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Cent.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		924F92E0195F8338003DBB60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		924F92E1195F8338003DBB60 /* Cent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Cent.h; sourceTree = "<group>"; };
		924F92E7195F8338003DBB60 /* CentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		924F92ED195F8338003DBB60 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		924F92EE195F8338003DBB60 /* CentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CentTests.swift; sourceTree = "<group>"; };
		924F92F8195F8530003DBB60 /* Dollar.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Dollar.framework; path = "../../../Library/Developer/Xcode/DerivedData/Dollar-cnpzzqqzcseuvucrfghsizcweovz/Build/Products/Debug/Dollar.framework"; sourceTree = "<group>"; };
		924F92FA195F854B003DBB60 /* Array.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		924F92D8195F8338003DBB60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924F92F9195F8530003DBB60 /* Dollar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		924F92E4195F8338003DBB60 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924F92E8195F8338003DBB60 /* Cent.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		924F92D2195F8338003DBB60 = {
			isa = PBXGroup;
			children = (
				924F92F8195F8530003DBB60 /* Dollar.framework */,
				924F92DE195F8338003DBB60 /* Cent */,
				924F92EB195F8338003DBB60 /* CentTests */,
				924F92DD195F8338003DBB60 /* Products */,
			);
			sourceTree = "<group>";
		};
		924F92DD195F8338003DBB60 /* Products */ = {
			isa = PBXGroup;
			children = (
				924F92DC195F8338003DBB60 /* Cent.framework */,
				924F92E7195F8338003DBB60 /* CentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		924F92DE195F8338003DBB60 /* Cent */ = {
			isa = PBXGroup;
			children = (
				924F92E1195F8338003DBB60 /* Cent.h */,
				924F92FA195F854B003DBB60 /* Array.swift */,
				924F92DF195F8338003DBB60 /* Supporting Files */,
			);
			path = Cent;
			sourceTree = "<group>";
		};
		924F92DF195F8338003DBB60 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				924F92E0195F8338003DBB60 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		924F92EB195F8338003DBB60 /* CentTests */ = {
			isa = PBXGroup;
			children = (
				924F92EE195F8338003DBB60 /* CentTests.swift */,
				924F92EC195F8338003DBB60 /* Supporting Files */,
			);
			path = CentTests;
			sourceTree = "<group>";
		};
		924F92EC195F8338003DBB60 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				924F92ED195F8338003DBB60 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		924F92D9195F8338003DBB60 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924F92E2195F8338003DBB60 /* Cent.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		924F92DB195F8338003DBB60 /* Cent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 924F92F2195F8338003DBB60 /* Build configuration list for PBXNativeTarget "Cent" */;
			buildPhases = (
				924F92D7195F8338003DBB60 /* Sources */,
				924F92D8195F8338003DBB60 /* Frameworks */,
				924F92D9195F8338003DBB60 /* Headers */,
				924F92DA195F8338003DBB60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Cent;
			productName = Cent;
			productReference = 924F92DC195F8338003DBB60 /* Cent.framework */;
			productType = "com.apple.product-type.framework";
		};
		924F92E6195F8338003DBB60 /* CentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 924F92F5195F8338003DBB60 /* Build configuration list for PBXNativeTarget "CentTests" */;
			buildPhases = (
				924F92E3195F8338003DBB60 /* Sources */,
				924F92E4195F8338003DBB60 /* Frameworks */,
				924F92E5195F8338003DBB60 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CentTests;
			productName = CentTests;
			productReference = 924F92E7195F8338003DBB60 /* CentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		924F92D3195F8338003DBB60 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Encore Dev Labs LLC";
				TargetAttributes = {
					924F92DB195F8338003DBB60 = {
						CreatedOnToolsVersion = 6.0;
					};
					924F92E6195F8338003DBB60 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 924F92DB195F8338003DBB60;
					};
				};
			};
			buildConfigurationList = 924F92D6195F8338003DBB60 /* Build configuration list for PBXProject "Cent" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 924F92D2195F8338003DBB60;
			productRefGroup = 924F92DD195F8338003DBB60 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				924F92DB195F8338003DBB60 /* Cent */,
				924F92E6195F8338003DBB60 /* CentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		924F92DA195F8338003DBB60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		924F92E5195F8338003DBB60 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		924F92D7195F8338003DBB60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924F92FB195F854B003DBB60 /* Array.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		924F92E3195F8338003DBB60 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				924F92FC195F88D7003DBB60 /* Array.swift in Sources */,
				924F92EF195F8338003DBB60 /* CentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		924F92F0195F8338003DBB60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		924F92F1195F8338003DBB60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		924F92F3195F8338003DBB60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Dollar-cnpzzqqzcseuvucrfghsizcweovz/Build/Products/Debug",
				);
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Cent/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		924F92F4195F8338003DBB60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(USER_LIBRARY_DIR)/Developer/Xcode/DerivedData/Dollar-cnpzzqqzcseuvucrfghsizcweovz/Build/Products/Debug",
				);
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Cent/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		924F92F6195F8338003DBB60 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		924F92F7195F8338003DBB60 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = CentTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		924F92D6195F8338003DBB60 /* Build configuration list for PBXProject "Cent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924F92F0195F8338003DBB60 /* Debug */,
				924F92F1195F8338003DBB60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		924F92F2195F8338003DBB60 /* Build configuration list for PBXNativeTarget "Cent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924F92F3195F8338003DBB60 /* Debug */,
				924F92F4195F8338003DBB60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		924F92F5195F8338003DBB60 /* Build configuration list for PBXNativeTarget "CentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				924F92F6195F8338003DBB60 /* Debug */,
				924F92F7195F8338003DBB60 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 924F92D3195F8338003DBB60 /* Project object */;
}
